{
  "name": "dodecastudio/craft-feedreader",
  "description": "A simple plugin to load and display RSS and Atom feeds in Craft CMS templates.",
  "type": "craft-plugin",
  "version": "0.9.0-beta",
  "license": "proprietary",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "feedreader",
    "feeds",
    "rss",
    "atom",
    "data"
  ],
  "support": {
    "source": "https://github.com/dodecastudio/craft-feedreader",
    "docs": "https://github.com/dodecastudio/craft-feedreader/blob/main/README.md",
    "issues": "https://github.com/dodecastudio/craft-feedreader/issues"
  },
  "authors": [
    {
      "name": "Dodeca Studio",
      "homepage": "https://dodeca.studio"
    }
  ],
  "require": {
    "php": ">=7.4",
    "craftcms/cms": "^3.0|^4.0",
    "laminas/laminas-feed": ">=2.17.0",
    "guzzlehttp/guzzle": "^7.2.0"
  },
  "autoload": {
    "psr-4": {
      "dodecastudio\\feedreader\\": "src/"
    }
  },
  "extra": {
    "name": "FeedReader",
    "handle": "feedreader",
    "developer": "Dodeca Studio",
    "developerUrl": "https://dodeca.studio",
    "documentationUrl": "https://github.com/dodecastudio/craft-feedreader/blob/main/README.md",
    "changelogUrl": "https://github.com/dodecastudio/craft-feedreader/blob/main/CHANGELOG.md",
    "class": "dodecastudio\\feedreader\\FeedReader"
  }
}
